# DCA-API

./: DCAAPISample.sln
Business Model/: Business Model.csproj  DCADeviceModel.cs  DCATypeModel.cs  InfoModels.cs  QueryModel.cs
DCAAPISample/: DCAAPISample.csproj  DCAAPISample.xml  DCATypes.json  Program.cs  Startup.cs  appsettings.json
DCAAPISample/Controllers/: DCAObjectsController.cs  DCAReferencesController.cs  DCATypesController.cs  QueryController.cs
DCAAPISample/Middleware/: ErrorHandlingMidlleware.cs
DCAAPISample/Properties/: launchSettings.json
DCAAPISample/Properties/PublishProfiles/: DCAPortalSample - Web Deploy1.pubxml  FolderProfile.pubxml
DCAService/: Service.csproj
DCAService/Abstract/: IDCAReferencesService.cs  IDCAService.cs  IDCATypeService.cs  IQueryService.cs
DCAService/Concrete/: DCAReferencesService.cs  DCAService.cs  DCATypeService.cs  QueryService.cs
Repository/: Repository.csproj
Repository/Abstract/: IDCAReferencesRepository.cs  IDCARepository.cs  IDCATypeRepository.cs  IQueryRepository.cs
Repository/Concrete/: APIClient.cs  DCAReferencesRepository.cs  DCARepository.cs  DCATypeRepository.cs  QueryRepository.cs  ResponseParser.cs
